# e-commerce-mongodb

./: pom.xml
properties/: db.properties
src/main/java/: DatabaseFiller.java  Store.java  StoreAPI.java  StoreAPIMongoImpl.java  StoreAPIMysqlImpl.java
src/main/resources/: log4j.properties
